Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MuPHP
Bundle-SymbolicName: edu.uq.itee.uqsmohdy.muPHP
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.uq.itee.uqsmohdy.muphp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 IFMLEditor;bundle-version="1.0.0",
 IFMLEditor.editor;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.eclipse.wb.core.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
